# workflow-core

src/WorkflowCore/: WorkflowCore.csproj
src/extensions/WorkflowCore.Users/: WorkflowCore.Users.csproj
src/extensions/WorkflowCore.WebAPI/: WorkflowCore.WebAPI.csproj
src/providers/WorkflowCore.Persistence.EntityFramework/: WorkflowCore.Persistence.EntityFramework.csproj
src/providers/WorkflowCore.Persistence.MongoDB/: WorkflowCore.Persistence.MongoDB.csproj
src/providers/WorkflowCore.Persistence.SqlServer/: WorkflowCore.Persistence.SqlServer.csproj
src/providers/WorkflowCore.Providers.AWS/: WorkflowCore.Providers.AWS.csproj
src/providers/WorkflowCore.Providers.Azure/: WorkflowCore.Providers.Azure.csproj
src/providers/WorkflowCore.Providers.Elasticsearch/: WorkflowCore.Providers.Elasticsearch.csproj
src/providers/WorkflowCore.Providers.Redis/: WorkflowCore.Providers.Redis.csproj
src/providers/WorkflowCore.QueueProviders.SqlServer/: WorkflowCore.QueueProviders.SqlServer.csproj
src/samples/WorkflowCore.Sample01/: WorkflowCore.Sample01.csproj
src/samples/WorkflowCore.Sample02/: WorkflowCore.Sample02.csproj
src/samples/WorkflowCore.Sample08/: WorkflowCore.Sample08.csproj
src/samples/WorkflowCore.Sample09/: WorkflowCore.Sample09.csproj
src/samples/WorkflowCore.Sample11/: WorkflowCore.Sample11.csproj
src/samples/WorkflowCore.Sample12/: WorkflowCore.Sample12.csproj
src/samples/WorkflowCore.Sample16/: WorkflowCore.Sample16.csproj
src/samples/WorkflowCore.Sample18/: WorkflowCore.Sample18.csproj
src/samples/WorkflowCore.Sample19/: WorkflowCore.Sample19.csproj
src/samples/WorkflowCore.TestSample01/: WorkflowCore.TestSample01.csproj
test/WorkflowCore.IntegrationTests/: WorkflowCore.IntegrationTests.csproj
test/WorkflowCore.Testing/: WorkflowCore.Testing.csproj
test/WorkflowCore.Tests.MongoDB/: WorkflowCore.Tests.MongoDB.csproj
